C:\geekbrains\C#\Homework_Tasks_15\bin\Debug\net6.0\Homework_Tasks_15.exe
C:\geekbrains\C#\Homework_Tasks_15\bin\Debug\net6.0\Homework_Tasks_15.deps.json
C:\geekbrains\C#\Homework_Tasks_15\bin\Debug\net6.0\Homework_Tasks_15.runtimeconfig.json
C:\geekbrains\C#\Homework_Tasks_15\bin\Debug\net6.0\Homework_Tasks_15.dll
C:\geekbrains\C#\Homework_Tasks_15\bin\Debug\net6.0\Homework_Tasks_15.pdb
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.csproj.AssemblyReference.cache
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.AssemblyInfoInputs.cache
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.AssemblyInfo.cs
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.csproj.CoreCompileInputs.cache
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.dll
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\refint\Homework_Tasks_15.dll
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.pdb
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\Homework_Tasks_15.genruntimeconfig.cache
C:\geekbrains\C#\Homework_Tasks_15\obj\Debug\net6.0\ref\Homework_Tasks_15.dll
